<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> <!-- standard meta --> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- responsive --> 
  <title>Our Chefs • Neighborhood Bistro</title>
  <link rel="stylesheet" href="style.css"> <!-- shared styles --> 
</head>
<body id="top" class="chefs-page">
  <!-- Global background (overridden by page-scoped CSS) -->
  <div class="page-bg"></div> 

  <!-- Header (IDENTICAL to index) -->
  <header class="header">
    <div class="container nav">
      <a class="brand" href="index.html" aria-label="Go to home">
        <span class="brand-logo">
          <img src="https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f357.svg" alt="Brand logo">
        </span>
        <span class="brand-text">
          <span class="title">Neighborhood Bistro</span>
          <span class="tag">Since 1998</span>
        </span>
      </a>

      <button class="nav-toggle btn outline" aria-expanded="false" aria-controls="navmenu" aria-label="Toggle navigation">☰</button>

      <nav id="navmenu" class="navmenu">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="menu.html">Menu</a>
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link" href="specials.html">Specials</a>
        <a class="nav-link" href="chefs.html" aria-current="page">Chefs</a>
        <a class="nav-link" href="contact.html">Contact</a>

        <div class="nav-search" role="combobox" aria-haspopup="listbox" aria-owns="searchResults" aria-expanded="false">
          <label class="sr-only" for="navSearch">Search menu</label>
          <input id="navSearch" type="search" placeholder="Search dishes…" autocomplete="off" aria-controls="searchResults">
          <i>🔎</i>
          <div id="searchResults" class="search-results" role="listbox"></div>
        </div>

        <button id="openLogin" class="btn small ghost" type="button">Login</button>
      </nav>
    </div>
  </header> 

  <!-- Login Modal (shared) -->
  <dialog id="loginModal" class="modal">
    <div class="modal-inner">
      <button class="close" aria-label="Close" onclick="this.closest('dialog').close()">✕</button>
      <h3>Welcome back</h3>
      <form class="form" onsubmit="event.preventDefault(); this.closest('dialog').close();">
        <label for="email">Email</label>
        <input id="email" type="email" required placeholder="name@example.com">
        <label for="password">Password</label>
        <input id="password" type="password" required placeholder="••••••••">
        <div class="checkbox"><input id="remember" type="checkbox"> <label for="remember">Remember me</label></div>
        <button class="btn primary block" type="submit">Sign in</button>
        <p class="muted">By continuing, you agree to our terms.</p>
      </form>
    </div>
  </dialog> 

  <!-- Hero with vibrant chef background -->
  <section class="chefs-hero" aria-label="Our chefs hero">
    <div class="chefs-hero-fx"></div>
    <div class="container hero-inner">
      <h1>Chefs & Craft</h1>
      <p class="muted">Seasonal plates, heritage recipes, and wood‑fired flavor—guided by our kitchen team.</p>
      <div class="hero-cta">
        <a class="btn primary" href="#team">Meet the Team</a>
        <a class="btn outline" href="#achievements">Achievements</a>
      </div>
      <div class="hero-badges">
        <span>Live‑Fire</span>
        <span>Regional Produce</span>
        <span>Pastry In‑House</span>
      </div>
    </div>
  </section> 

  <!-- Why choose our restaurant -->
  <section class="section" id="why-choose">
    <div class="container split">
      <div>
        <h2>Why Choose Us</h2>
        <p class="muted">Chefs join and stay for peak‑season produce, a live‑fire hearth, and a pastry program rooted in craft and care.</p>
        <ul class="why-grid">
          <li><i>🔥</i> Live‑Fire Techniques</li>
          <li><i>🌿</i> Direct Grower Sourcing</li>
          <li><i>🥧</i> Award‑Winning Pastry</li>
        </ul>
      </div>
      <div class="card photo">
        <img loading="lazy" src="https://images.unsplash.com/photo-1526318472351-c75fcf070305?q=80&w=1400&auto=format&fit=crop" alt="Hearth and seasonal produce">
      </div>
    </div>
  </section> 

  <!-- Team: images + qualifications -->
  <section class="section" id="team">
    <div class="container">
      <div class="section-head">
        <h2>Our Team</h2>
        <p class="muted">Culinary leadership and qualifications behind the pass.</p>
      </div>

      <div class="grid cards">
        <article class="card chef-card">
          <img loading="lazy" src="https://plus.unsplash.com/premium_photo-1687697860916-b05b982decbc?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGNoZWZ8ZW58MHx8MHx8fDA%3D" alt="Executive Chef portrait">
          <div class="card-body">
            <h4>Executive Chef</h4>
            <p>Qualifications: Culinary Arts (CIA), Live‑Fire Specialization, Farm‑to‑Table Partnerships.</p>
            <p>Focus: Seasonal tasting menus, grower relationships, mentoring kitchen team.</p>
            <div class="social"><a href="#">IG</a><a href="#">IN</a></div>
          </div>
        </article>

        <article class="card chef-card">
          <img loading="lazy" src="https://images.unsplash.com/photo-1581299894007-aaa50297cf16?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjJ8fGNoZWZ8ZW58MHx8MHx8fDA%3D" alt="Pastry Chef portrait">
          <div class="card-body">
            <h4>Pastry Chef</h4>
            <p>Qualifications: Pâtisserie Diploma, Heritage Grains Research, Chocolate & Sugar Arts.</p>
            <p>Focus: In‑house pastry, seasonal desserts, lamination and viennoiserie.</p>
            <div class="social"><a href="#">IG</a><a href="#">IN</a></div>
          </div>
        </article>

        <article class="card chef-card">
          <img loading="lazy" src="https://images.unsplash.com/photo-1697898109582-40f15c65f174?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fGNoZWZ8ZW58MHx8MHx8fDA%3D" alt="Sous Chef portrait">
          <div class="card-body">
            <h4>Sous Chef</h4>
            <p>Qualifications: Advanced Line Leadership, HACCP, Butchery & Sauce Work.</p>
            <p>Focus: Service leadership, wood‑fired execution, training and QA.</p>
            <div class="social"><a href="#">IG</a><a href="#">IN</a></div>
          </div>
        </article>
        <!-- Additional Chefs -->
<article class="card chef-card">
  <img loading="lazy" src="https://images.unsplash.com/photo-1665596666171-2378d6e973b9?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fGNoZWZ8ZW58MHx8MHx8fDA%3D" alt="Grill Chef portrait">
  <div class="card-body">
    <h4>Grill Chef</h4>
    <p>Qualifications: Live‑fire butchery, dry‑aging, flame control. Focus: Hearth cooking and char development.</p>
    <div class="social"><a href="#">IG</a><a href="#">IN</a></div>
  </div>
</article>

<article class="card chef-card">
  <img loading="lazy" src="https://images.unsplash.com/photo-1541614101331-1a5a3a194e92?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2hlZnxlbnwwfHwwfHx8MA%3D%3D" alt="Garde Manger Chef portrait">
  <div class="card-body">
    <h4>Garde Manger</h4>
    <p>Qualifications: Cold kitchen, pickling & curing, salad composition. Focus: Seasonal raw and cured preparations.</p>
    <div class="social"><a href="#">IG</a><a href="#">IN</a></div>
  </div>
</article>

<article class="card chef-card">
  <img loading="lazy" src="https://plus.unsplash.com/premium_photo-1687904747536-139743e096a1?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YmFrZXJ8ZW58MHx8MHx8fDA%3D" alt="Baker portrait">
  <div class="card-body">
    <h4>Baker</h4>
    <p>Qualifications: Sourdough, viennoiserie, heritage grains. Focus: Daily breads and laminated pastries in‑house.</p>
    <div class="social"><a href="#">IG</a><a href="#">IN</a></div>
  </div>
</article>

      </div>
    </div>
  </section> 

  <!-- Gallery: chefs at work and plates -->
  <section class="section" id="gallery">
    <div class="container">
      <div class="section-head">
        <h2>Kitchen & Plates</h2>
        <p class="muted">Behind the pass and on the plate—moments from service.</p>
      </div>
      <div class="chefs-masonry">
        <img loading="lazy" src="https://plus.unsplash.com/premium_photo-1724818358773-5c698f12cda3?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fHdvb2QlMjBmcmllZCUyMGtpdGNoZW58ZW58MHx8MHx8fDA%3D" alt="Wood-fired kitchen">
        <img loading="lazy" src="https://images.unsplash.com/photo-1489450278009-822e9be04dff?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZHVjZXxlbnwwfHwwfHx8MA%3D%3D" alt="Seasonal produce">
        <img loading="lazy" src="https://plus.unsplash.com/premium_photo-1723575734758-97e6e862a670?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y2hhcnJlZCUyMGhlcmIlMjBjaGlja2VufGVufDB8fDB8fHww" alt="Charred herb chicken">
        <img loading="lazy" src="https://images.unsplash.com/photo-1707235841660-efc845c6caad?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGVpcmxvb20lMjB0b21hdG8lMjBzYWxhZHxlbnwwfHwwfHx8MA%3D%3D" alt="Heirloom tomato salad">
        <img loading="lazy" src="https://media.istockphoto.com/id/1061803416/photo/its-all-in-the-plating.webp?a=1&b=1&s=612x612&w=0&k=20&c=RuQYl5DQ7Qois_OSMuV6yZ3w4BPJfngNXmDk_F76_QM=" alt="Chef plating">
        <img loading="lazy" src="https://media.istockphoto.com/id/497959594/photo/fresh-cakes.webp?a=1&b=1&s=612x612&w=0&k=20&c=5sHm3f8aZRX7Y5C4xcEwQmsYYghtS8GLMz3xygCA_Kk=" alt="Pastry dessert">
      </div>
    </div>
  </section>

  <!-- Achievements timeline -->
  <section class="section featured" id="achievements" aria-label="Achievements">
    <div class="container">
      <div class="section-head">
        <h2>Achievements & Glory</h2>
        <p class="muted">Recognition for seasonal cooking, live‑fire craft, and warm hospitality.</p>
      </div>

      <div class="timeline">
        <div class="t-item">
          <div class="t-year">2024</div>
          <div class="t-body">
            <h4>Editor’s Pick</h4>
            <p class="muted">Eating Well Magazine</p>
            <p>Celebrated for wood‑fired mains and evolving seasonal menus.</p>
          </div>
        </div>
        <div class="t-item">
          <div class="t-year">2023</div>
          <div class="t-body">
            <h4>Best Neighborhood Bistro</h4>
            <p class="muted">City Food Guide</p>
            <p>Honored for produce‑forward plates and warm service.</p>
          </div>
        </div>
        <div class="t-item">
          <div class="t-year">2022</div>
          <div class="t-body">
            <h4>Top Pastry Program</h4>
            <p class="muted">Dessert Quarterly</p>
            <p>Awarded for heritage grains and peak‑season fruit.</p>
          </div>
        </div>
      </div>
    </div>
  </section> 

  <!-- CTA -->
  <section class="section" aria-label="Book a table">
    <div class="container stripe">
      <div class="copy">
        <div class="kicker">Dine with Us</div>
        <div class="title">Experience the Chef’s Menu</div>
        <p class="desc">Reserve for dinner and enjoy seasonal plates from the hearth.</p>
        <a class="btn primary" href="contact.html">Reserve a Table</a>
      </div>
      <div class="photo card photo">
        <img loading="lazy" src="https://media.istockphoto.com/id/1288064106/photo/empty-restaurant-interior.jpg?s=612x612&w=0&k=20&c=X6WwRnwfdAa3aHDBgKxOdR2rLfwCS22UPvm9XrTZL1k=" alt="Dining room ambiance">
      </div>
    </div>
  </section> 

  <!-- Footer (shared) -->
  <footer class="footer">
    <div class="container footer-inner">
      <div>
        <a class="brand" href="index.html">
          <span class="brand-logo">
            <img src="https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f357.svg" alt="Brand logo">
          </span>
          <span class="brand-text">
            <span class="title">Neighborhood Bistro</span>
            <span class="tag">Rooted in region</span>
          </span>
        </a>
        <p class="muted">Seasonal ingredients, wood‑fired techniques, and desserts baked in‑house.</p>
        <div class="social"><a href="#">IG</a><a href="#">FB</a><a href="#">X</a></div>
      </div>
      <div>
        <h4>Explore</h4>
        <ul>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="specials.html">Specials</a></li>
          <li><a href="chefs.html">Chefs</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div>
        <h4>Hours</h4>
        <ul>
          <li>Mon–Thu: 5–10pm</li>
          <li>Fri–Sat: 5–11pm</li>
          <li>Sun: 5–9pm</li>
        </ul>
      </div>
      <div>
        <h4>Newsletter</h4>
        <form id="newsletterForm" class="newsletter">
          <label class="sr-only" for="newsletterEmail">Email</label>
          <input id="newsletterEmail" type="email" required placeholder="name@example.com">
          <button class="btn small" type="submit">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="smallprint">
      <span>© <span id="year"></span> Neighborhood Bistro</span>
      <span>All rights reserved</span>
      <a href="#" class="link">Privacy</a>
    </div>
  </footer> 

  <!-- Shared site JS -->
  <script src="script.js"></script> <!-- retains nav/search/modal behaviors --> 
</body>
</html>
