<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Optional: keep site header/footer includes here if needed -->

  <main class="auth-scope" aria-labelledby="signin-title">
    <section class="auth-card">
      <h1 id="signin-title" class="auth-title">Sign in</h1>
      <p class="auth-subtext">Welcome back. Enter credentials to continue.</p>

      <form class="auth-form" novalidate>
        <div class="auth-field">
          <label class="auth-label" for="auth-email">Email</label>
          <input
            class="auth-input"
            id="auth-email"
            name="email"
            type="email"
            inputmode="email"
            autocomplete="username"
            required
            placeholder="name@example.com"
            aria-describedby="auth-email-error"
          />
          <p id="auth-email-error" class="auth-error" role="alert" hidden></p>
        </div>

        <div class="auth-field">
          <label class="auth-label" for="auth-password">Password</label>
          <div class="auth-password-wrap">
            <input
              class="auth-input"
              id="auth-password"
              name="password"
              type="password"
              autocomplete="current-password"
              required
              minlength="8"
              placeholder="Enter your password"
              aria-describedby="auth-password-error"
            />
            <button
              type="button"
              class="auth-icon-btn"
              aria-label="Show password"
              aria-pressed="false"
              data-role="toggle-password"
            >
              <svg width="22" height="22" viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M3.53 2.47 2.47 3.53 5.3 6.36C3.67 7.57 2.34 9.16 1.5 12c2.1 6.7 9.09 8 10.5 8 1.02 0 5.85-.36 9.5-4.55l2.03 2.03 1.06-1.06L3.53 2.47zM12 6c5.23 0 8.92 3.49 10.5 6-1 2.08-2.59 3.87-4.58 5.03l-2.07-2.07A4.99 4.99 0 0 0 12 7a4.97 4.97 0 0 0-2.55.7l-1.5-1.5C9.1 6.07 10.49 6 12 6z"/></svg>
            </button>
          </div>
          <p id="auth-password-error" class="auth-error" role="alert" hidden></p>
        </div>

        <div class="auth-row auth-between">
          <label class="auth-checkbox">
            <input type="checkbox" class="auth-checkbox-input" id="auth-remember" name="remember" />
            <span>Remember me</span>
          </label>
          <a class="auth-link" href="/forgot-password">Forgot password?</a>
        </div>

        <button type="submit" class="auth-primary-btn">Sign in</button>
        <p class="auth-legal">By continuing, you agree to our Terms and Privacy Policy.</p>
      </form>

      <div class="auth-alt">
        <p>New here? <a class="auth-link" href="/register">Create an account</a></p>
      </div>
    </section>
  </main>

  <script src="script.js" defer></script>
</body>
</html>
