:root{
  --primary:#b22222;
  --accent:#ffcc66;
  --ink:#1c1b1b;
  --muted:#6b6b6b;
  --bg:#f9f6f2;
  --card:#ffffff;
  --shadow:0 10px 30px rgba(0,0,0,.12);
  --radius:14px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--ink);background:var(--bg);scroll-behavior:smooth}
img{max-width:100%;display:block;border-radius:12px}
a{text-decoration:none;color:inherit}
.container{max-width:1200px;margin-inline:auto;padding:0 20px}

/* Header / Navbar */
.header{position:sticky;top:0;z-index:1000;background:rgba(12,12,12,.6);backdrop-filter:blur(10px);border-bottom:1px solid rgba(255,255,255,.1)}
.nav{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:12px 0}
.brand{display:flex;align-items:center;gap:12px}
.brand-logo{width:44px;height:44px;border-radius:50%;overflow:hidden;display:grid;place-items:center;background:radial-gradient(120px 80px at 30% 30%, #ffedd5, #f87171);box-shadow:var(--shadow)}
.brand-logo img{width:28px;height:28px}
.brand-text .title{font-weight:800;color:#fff}
.brand-text .tag{font-size:12px;color:#ddd}
.nav-toggle{display:none;background:none;border:0;color:#fff;font-size:22px}
.navmenu{display:flex;align-items:center;gap:18px}
.navmenu.open{display:flex}
.nav-link{color:#eee;padding:8px 12px;border-radius:10px}
.nav-link:hover{background:rgba(255,255,255,.08)}
.nav-search{position:relative}
.nav-search input{padding:8px 34px 8px 12px;border-radius:10px;border:1px solid rgba(255,255,255,.2);background:rgba(255,255,255,.08);color:#fff;min-width:200px}
.nav-search i{position:absolute;right:10px;top:50%;transform:translateY(-50%);color:#ddd}
.search-results{position:absolute;top:110%;left:0;right:0;background:var(--card);border-radius:12px;box-shadow:var(--shadow);display:none;max-height:260px;overflow:auto;z-index:10}
.search-results a{display:block;padding:10px 12px;border-bottom:1px solid #eee}
.search-results a:last-child{border-bottom:0}

/* Buttons */
.btn{display:inline-flex;align-items:center;justify-content:center;padding:10px 16px;border-radius:12px;border:0;background:#eee;color:#222;font-weight:600;cursor:pointer;box-shadow:var(--shadow);transition:.2s}
.btn:hover{transform:translateY(-1px)}
.btn.primary{background:var(--primary);color:#fff}
.btn.ghost{background:transparent;border:1.5px solid #fff;color:#fff}
.btn.outline{background:transparent;border:1.5px solid rgba(255,255,255,.5);color:#fff}
.btn.small{padding:8px 12px;border-radius:10px;font-size:14px}
.btn.block{width:100%}

/* Fixed site-wide background layer */
.page-bg {
  position: fixed;
  inset: 0;
  z-index: -2;
  background:
    linear-gradient(rgba(0,0,0,0.45), rgba(0,0,0,0.55)),
    url('https://media.istockphoto.com/id/994931796/photo/various-chicken-meat-dishes.webp?a=1&b=1&s=612x612&w=0&k=20&c=8z8hR4mGbtaukiGhEfYO9ma4N0Mqaxdvn9tgBmE7XT8=') no-repeat center center;
  background-size: cover;
  will-change: transform;
}

/* Hero background image */
.hero{position:relative;isolation:isolate;min-height:78vh;display:grid;place-items:center;text-align:center;color:#fff}
.hero-bg{position:absolute;inset:0;background-image:linear-gradient(rgba(0,0,0,.45), rgba(0,0,0,.55)), url('https://media.istockphoto.com/id/994931796/photo/various-chicken-meat-dishes.webp?a=1&b=1&s=612x612&w=0&k=20&c=8z8hR4mGbtaukiGhEfYO9ma4N0Mqaxdvn9tgBmE7XT8=');background-size:cover;background-position:center;z-index:-1;filter:saturate(1.1) contrast(1.05)}
.hero-inner h1{font-size:clamp(28px,4.8vw,56px);margin:0 0 10px}
.hero-inner p{font-size:clamp(16px,2.4vw,20px);margin:0 0 18px}
.hero-cta{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
.hero-badges{display:flex;gap:10px;flex-wrap:wrap;justify-content:center;margin-top:16px}
.hero-badges span{background:rgba(255,255,255,.12);border:1px solid rgba(255,255,255,.2);padding:8px 10px;border-radius:999px}

/* Sections */
menu-bg { background-image: url('https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9vZCUyMHJlc3RhdXJhbnR8ZW58MHx8MHx8fDA%3D'); background-size: cover; background-position: center; background-repeat: no-repeat; }
.section{padding:56px 0}
.section-head{text-align:center;margin-bottom:26px}
.section h2{margin:0 0 6px}
.split{display:grid;grid-template-columns:1.1fr .9fr;gap:24px}
@media (max-width:900px){.split{grid-template-columns:1fr}}
.why{margin-top:26px}
.why-grid{list-style:none;display:grid;grid-template-columns:repeat(3,1fr);gap:14px;padding:0;margin:12px 0 0}
@media (max-width:900px){.why-grid{grid-template-columns:repeat(2,1fr)}}
@media (max-width:600px){.why-grid{grid-template-columns:1fr}}
.why-grid li{background:var(--card);padding:14px;border-radius:12px;box-shadow:var(--shadow)}
.why-grid i{color:var(--primary);margin-right:8px}

/* Cards/Grid */
.grid{display:grid;gap:18px}
.cards{grid-template-columns:repeat(3,1fr)}
@media (max-width:900px){.cards{grid-template-columns:repeat(2,1fr)}}
@media (max-width:620px){.cards{grid-template-columns:1fr}}
.card{background:var(--card);padding:14px;border-radius:14px;box-shadow:var(--shadow)}
.card.photo{padding:0}
.card-body{padding-top:10px}
.price{font-weight:800;color:var(--primary)}
.filters{display:flex;gap:8px;flex-wrap:wrap;justify-content:center;margin-bottom:14px}
.chip{background:#fff;border:1.5px solid #eee;border-radius:999px;padding:8px 14px;cursor:pointer}
.chip.active{background:var(--primary);color:#fff;border-color:var(--primary)}
.menu-card img{aspect-ratio:4/3;object-fit:cover}

/* Featured (Special) */
.featured{background:linear-gradient(180deg,#fff 0,#f6efe6 100%)}
.feature-inner{display:grid;grid-template-columns:1fr 1fr;gap:26px;align-items:center}
@media (max-width:900px){.feature-inner{grid-template-columns:1fr}}
.feature-photo img{aspect-ratio:4/3;object-fit:cover}

/* Chefs */
.chef-card img{aspect-ratio:4/3;object-fit:cover}
.chef-card .social a{margin-right:10px;color:var(--ink)}
.chef-card .social a:hover{color:var(--primary)}

/* Forms */
.form label{display:block;font-weight:600;margin:10px 0 6px}
.form input,.form textarea,.newsletter input{width:100%;padding:10px 12px;border-radius:10px;border:1px solid #ddd;background:#fff}
.form .form-row{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
@media (max-width:740px){.form .form-row{grid-template-columns:1fr}}
.checkbox{display:flex;align-items:center;gap:8px;font-weight:500}
.link{color:var(--primary)}

/* Contact info */
.contact-info .map img{width:100%;aspect-ratio:16/10;object-fit:cover;border-radius:12px}

/* Footer */
.footer{background:#0f0f0f;color:#e9e9e9;padding-top:28px;margin-top:40px}
.footer-inner{display:grid;grid-template-columns:1.2fr 1fr 1fr 1fr;gap:20px}
@media (max-width:900px){.footer-inner{grid-template-columns:1fr 1fr}}
@media (max-width:620px){.footer-inner{grid-template-columns:1fr}}
.footer .brand .title{color:#fff}
.footer .muted{color:#bdbdbd}
.footer .social a{margin-right:12px;color:#e9e9e9}
.footer .social a:hover{color:var(--accent)}
.footer ul{list-style:none;padding:0;margin:0}
.footer li{margin:8px 0}
.smallprint{display:flex;gap:16px;align-items:center;justify-content:center;border-top:1px solid rgba(255,255,255,.08);margin-top:14px;padding:12px 0;font-size:14px;color:#bdbdbd}

/* Modal */
.modal{border:0;border-radius:16px;max-width:420px;width:96%;padding:0}
.modal::backdrop{background:rgba(0,0,0,.5)}
.modal .modal-inner{padding:16px;position:relative}
.modal .close{position:absolute;right:14px;top:12px;background:transparent;border:0;font-size:20px;cursor:pointer}
.muted{color:var(--muted);font-size:14px}

/* To top button */
.to-top{position:fixed;right:16px;bottom:16px;background:var(--primary);color:#fff;width:44px;height:44px;border-radius:50%;display:grid;place-items:center;box-shadow:var(--shadow);opacity:.9}

/* Responsive nav behavior */
@media (max-width:860px){
  .nav-toggle{display:inline-flex}
  .navmenu{display:none;position:absolute;left:0;right:0;top:100%;background:rgba(16,16,16,.94);padding:12px 20px;flex-direction:column;gap:10px}
  .navmenu.open{display:flex}
  .nav-search input{min-width:unset;width:100%;background:rgba(255,255,255,.09)}
}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
/* style.css (add near the bottom) */

/* Append to the BOTTOM of style.css so it overrides defaults */

/* About page background layer */
.about-page .page-bg{
  background:
    linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.55)),
    url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?q=80&w=1600&auto=format&fit=crop') no-repeat center/cover;
}

/* Optional: About-specific hero background */
.about-page .hero-bg{
  background-image:
    linear-gradient(rgba(0,0,0,.40), rgba(0,0,0,.55)),
    url('https://images.unsplash.com/photo-1515003197210-e0cd71810b5f?q=80&w=1600&auto=format&fit=crop');
  filter: saturate(1.05) contrast(1.03);
}
/* Scope this page only */
.specials-page {
  --glow: #ffd166;
  --violet: #6c63ff;
  --rose: #ff6b6b;
}

/* Exotic full-bleed background for specials */
.specials-page .page-bg{
  background:
    radial-gradient(1200px 600px at 85% -10%, rgba(255,255,255,.06), transparent 60%),
    linear-gradient(rgba(0,0,0,.28), rgba(0,0,0,.62)),
    url('https://images.unsplash.com/photo-1626266799523-941311ea2273?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGV4b3RpYyUyMGZvb2R8ZW58MHx8MHx8fDA%3D') center/cover fixed no-repeat;
  filter: saturate(1.12) contrast(1.04);
}

/* Hero */
.specials-hero{
  position: relative; min-height: 68vh; display:grid; place-items:center; text-align:center; color:#fff; isolation:isolate;
}
.specials-hero .hero-fx{
  position:absolute; inset:0;
  background:
    radial-gradient(900px 600px at 20% 15%, rgba(255,209,102,.18), transparent 40%),
    radial-gradient(800px 600px at 80% 85%, rgba(108,99,255,.22), transparent 50%);
  mix-blend-mode: screen; pointer-events:none; z-index:-1;
}
.specials-hero .hero-inner h1{ font-size: clamp(32px,6vw,72px); margin:0 0 8px; text-shadow: 0 6px 24px rgba(0,0,0,.35); }
.specials-hero .hero-inner p{ font-size: clamp(16px,2.4vw,20px); margin:0 0 16px; opacity:.95; }
.specials-hero .hero-cta{ display:flex; gap:12px; justify-content:center; flex-wrap:wrap; }

/* Sticky date tabs */
.date-tabs{
  position: sticky; top: 64px; z-index: 20;
  background: rgba(16,16,16,.75);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 14px;
  padding: 10px;
  margin: 16px auto 0;
  display:flex; gap:8px; flex-wrap:wrap; justify-content:center;
}
.tab{
  padding:10px 14px; border-radius:999px; border:1.5px solid rgba(255,255,255,.16);
  color:#fff; background: rgba(255,255,255,.06); font-weight:600; cursor:pointer; transition:.2s;
}
.tab:hover{ transform: translateY(-1px); border-color: rgba(255,255,255,.28); }
.tab.active{ background: linear-gradient(90deg, var(--glow), var(--violet)); color:#111; border-color: transparent; box-shadow: 0 6px 24px rgba(0,0,0,.25); }

/* Specials grid cards */
.card.special{ overflow:hidden; border-radius:14px; box-shadow: var(--shadow); background: var(--card); transition: transform .25s ease, box-shadow .25s ease; opacity: 0; transform: translateY(16px); }
.card.special.revealed{ opacity:1; transform:none; transition: opacity .5s ease, transform .5s ease; }
.card.special .photo img{ width:100%; aspect-ratio: 4/3; object-fit:cover; display:block; }
.card.special .card-body .meta{ display:flex; gap:8px; flex-wrap:wrap; margin:6px 0; }
.badge{ font-size:12px; padding:6px 10px; border-radius:999px; background: rgba(0,0,0,.06); border:1px solid #eee; }
.price{ color: var(--primary); font-weight:800; margin-top:6px; }
.card.special:hover{ transform: translateY(-2px); box-shadow: 0 14px 40px rgba(0,0,0,.18); }

/* Chef notes + CTA stripes reuse existing layout classes but with slight glam */
.stripe{ background: linear-gradient(180deg, rgba(255,255,255,.08) 0, rgba(255,255,255,.02) 100%); border:1px solid rgba(255,255,255,.08); border-radius:16px; }

/* Subtle dark text tweaks for contrast over exotic bg */
.specials-page .section h2, .specials-page .title{ color:#fff; }
.specials-page .muted{ color:#e4e4e4; }
/* specials.css (add near the bottom) */

/* Exotic, page-scoped full-bleed background */
.specials-page .page-bg{
  background:
    radial-gradient(1200px 600px at 85% -10%, rgba(255,255,255,.06), transparent 60%),
    linear-gradient(rgba(0,0,0,.28), rgba(0,0,0,.62)),
    url('https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?q=80&w=2000&auto=format&fit=crop') center/cover fixed no-repeat;
  filter: saturate(1.12) contrast(1.04);
}

/* Optional: different hero image just for Specials */
.specials-page .specials-hero{
  position: relative; isolation: isolate; /* keep hero layout stable */
}
.specials-page .specials-hero::before{
  content: "";
  position: absolute; inset: 0;
  background:
    linear-gradient(rgba(0,0,0,.35), rgba(0,0,0,.55)),
    url('https://images.unsplash.com/photo-1544025162-d76694265947?q=80&w=2000&auto=format&fit=crop') center/cover no-repeat;
  z-index: -2;
  filter: saturate(1.08) contrast(1.05);
}

/* Subtle glow accents for the exotic feel */
.specials-page .hero-inner h1{ text-shadow: 0 6px 24px rgba(0,0,0,.35); color:#fff; }
.specials-page .muted{ color:#e8e8e8; }
/* specials.css */

/* 1) Avoid fixed backgrounds; rely on transforms instead */
.specials-page .page-bg{
  /* remove "fixed" if present */
  background:
    radial-gradient(1200px 600px at 85% -10%, rgba(255,255,255,.06), transparent 60%),
    linear-gradient(rgba(0,0,0,.28), rgba(0,0,0,.62)),
    url('YOUR-EXOTIC.jpg') center/cover no-repeat; /* no 'fixed' */
  will-change: transform, opacity; /* hint compositor */
  transform: translateZ(0); /* create own layer */
}

/* 2) Hero overlay as a separate element (already), make it GPU-friendly */
.specials-hero .hero-fx,
.specials-hero::before{
  will-change: transform, opacity;
  transform: translateZ(0);
}

/* 3) Ensure card/media dimensions are known (prevents layout shift) */
.card.special .photo img{
  width:100%;
  aspect-ratio: 4 / 3; /* keep as you already use */
  object-fit: cover;
}

/* 4) Reduce heavy shadows or blur on scroll-bound elements */
.card.special{
  /* optional: lighter shadow to reduce paint cost */
  box-shadow: 0 8px 24px rgba(0,0,0,.14);
}
/* Chef page unique visuals */
.chef-page .page-bg{
  background:
    radial-gradient(1100px 600px at 85% -10%, rgba(255,255,255,.06), transparent 60%),
    linear-gradient(rgba(0,0,0,.30), rgba(0,0,0,.62)),
    url('https://images.unsplash.com/photo-1526318472351-c75fcf070305?q=80&w=2000&auto=format&fit=crop') center/cover no-repeat;
  filter: saturate(1.08) contrast(1.04);
} [4]

.chef-hero{
  position: relative; min-height: 64vh; display:grid; place-items:center; text-align:center; color:#fff; isolation:isolate;
}
.chef-hero::before{
  content:""; position:absolute; inset:0;
  background:
    linear-gradient(rgba(0,0,0,.35), rgba(0,0,0,.55)),
    url('https://images.unsplash.com/photo-1481931715705-36f0ecb9f8a0?q=80&w=2000&auto=format&fit=crop') center/cover no-repeat;
  z-index:-2;
  filter: saturate(1.08) contrast(1.05);
}
.chef-hero-fx{
  position:absolute; inset:0;
  background:
    radial-gradient(800px 580px at 20% 10%, rgba(255,209,102,.16), transparent 40%),
    radial-gradient(800px 600px at 80% 90%, rgba(108,99,255,.18), transparent 50%);
  mix-blend-mode: screen; pointer-events:none; z-index:-1;
} [4]

/* Chef masonry (photo wall) */
.chef-masonry{
  columns: 1;
  column-gap: 16px;
}
@media (min-width:700px){ .chef-masonry{ columns: 2; } }
@media (min-width:1020px){ .chef-masonry{ columns: 3; } }
.chef-masonry img{
  width:100%; margin:0 0 16px; border-radius:14px; display:block; aspect-ratio:4/3; object-fit:cover;
} [4]

/* Timeline */
.timeline{ position:relative; margin: 0 auto; max-width: 900px; }
.timeline::before{
  content:""; position:absolute; left: 20px; top:0; bottom:0; width: 3px; background: rgba(0,0,0,.08);
}
.t-item{ position:relative; padding: 10px 10px 10px 54px; margin: 10px 0; background: var(--card); border-radius:14px; box-shadow: var(--shadow); }
.t-item::marker{ content:none; }
.t-year{
  position:absolute; left: -2px; top: 14px; background: var(--primary); color:#fff; border-radius:999px; font-weight:800; padding:6px 10px;
} [4]
/* Chefs page unique theme (scoped) */
.chefs-page .page-bg{
  background:
    radial-gradient(1100px 600px at 85% -10%, rgba(255,255,255,.06), transparent 60%),
    linear-gradient(rgba(0,0,0,.30), rgba(0,0,0,.62)),
    url('https://images.unsplash.com/photo-1481931715705-36f0ecb9f8a0?q=80&w=2000&auto=format&fit=crop') center/cover no-repeat;
  filter: saturate(1.08) contrast(1.04);
}
.chefs-hero{
  position: relative; min-height: 64vh; display:grid; place-items:center; text-align:center; color:#fff; isolation:isolate;
}
.chefs-hero-fx{
  position:absolute; inset:0;
  background:
    radial-gradient(800px 580px at 20% 10%, rgba(255,209,102,.16), transparent 40%),
    radial-gradient(800px 600px at 80% 90%, rgba(108,99,255,.18), transparent 50%);
  mix-blend-mode: screen; pointer-events:none; z-index:-1;
}
.chefs-hero::before{
  content:""; position:absolute; inset:0;
  background:
    linear-gradient(rgba(0,0,0,.35), rgba(0,0,0,.55)),
    url('https://images.unsplash.com/photo-1526318472351-c75fcf070305?q=80&w=2000&auto=format&fit=crop') center/cover no-repeat;
  z-index:-2;
  filter: saturate(1.08) contrast(1.05);
}

/* Masonry gallery */
.chefs-masonry{ columns:1; column-gap:16px; }
@media (min-width:700px){ .chefs-masonry{ columns:2; } }
@media (min-width:1020px){ .chefs-masonry{ columns:3; } }
.chefs-masonry img{ width:100%; margin:0 0 16px; border-radius:14px; display:block; aspect-ratio:4/3; object-fit:cover; }

/* Timeline visuals */
.timeline{ position:relative; margin:0 auto; max-width:900px; }
.timeline::before{ content:""; position:absolute; left:20px; top:0; bottom:0; width:3px; background: rgba(0,0,0,.08); }
.t-item{ position:relative; padding:10px 10px 10px 54px; margin:10px 0; background: var(--card); border-radius:14px; box-shadow: var(--shadow); }
.t-year{ position:absolute; left:-2px; top:14px; background: var(--primary); color:#fff; border-radius:999px; font-weight:800; padding:6px 10px; }
/* ===== Contact Page (scoped) ===== */
.contact-page {
  --primary: #f6b352;
  --ink: #12110f;
  --bg: #f7f4ef;
  --muted: #6b6b6b;
  background: radial-gradient(1200px 600px at 80% -10%, rgba(246,179,82,.18), transparent),
              var(--bg);
  color: var(--ink);
}

/* Keep header behavior consistent (sticky) */
.contact-page .site-header { position: sticky; top: 0; z-index: 50; backdrop-filter: blur(6px); background: rgba(247,244,239,.75); border-bottom: 1px solid rgba(0,0,0,.06); }
.contact-page .nav-wrap { max-width: 1120px; margin: 0 auto; padding: 14px 20px; display: flex; align-items: center; justify-content: space-between; }
.contact-page .nav-menu { display: flex; gap: 20px; align-items: center; }
.contact-page .nav-menu a { text-decoration: none; color: var(--ink); opacity: .8; }
.contact-page .nav-menu a.active, .contact-page .nav-menu a:hover { opacity: 1; border-bottom: 2px solid var(--primary); }
.contact-page .nav-toggle { display: none; background: none; border: 0; padding: 8px; }
.contact-page .nav-toggle span { display: block; width: 22px; height: 2px; background: var(--ink); margin: 4px 0; }

.btn { display: inline-block; padding: 12px 18px; border-radius: 999px; text-decoration: none; cursor: pointer; }
.btn-primary { background: var(--primary); color: #231c14; box-shadow: 0 10px 24px rgba(246,179,82,.35); }

/* Hero */
.c-hero { position: relative; height: clamp(44vh, 62vh, 72vh); overflow: hidden; }
.c-hero img { width: 100%; height: 100%; object-fit: cover; filter: contrast(1.05) saturate(1.05) brightness(.9); }
.c-hero-overlay { position: absolute; inset: 0; display: grid; place-content: center; text-align: center; color: #fff; background: linear-gradient(to top, rgba(18,17,15,.55), rgba(18,17,15,.2)); padding: 0 20px; }
.c-hero-overlay h1 { font-size: clamp(32px, 4vw, 56px); margin-bottom: 8px; }
.c-hero-overlay p { font-size: clamp(14px, 2vw, 18px); margin-bottom: 16px; }

/* Numbers strip */
.c-stats { max-width: 1120px; margin: 24px auto; padding: 0 20px; display: grid; grid-template-columns: repeat(4, 1fr); gap: 14px; }
.c-stats .stat { background: #fff; border-radius: 14px; padding: 18px; text-align: center; box-shadow: 0 12px 40px rgba(0,0,0,.06); }
.c-stats .num { display: block; font-size: clamp(24px, 4vw, 36px); font-weight: 700; }
.c-stats .label { color: var(--muted); }

/* Split panels */
.c-panels { max-width: 1120px; margin: 24px auto; padding: 0 20px; display: grid; grid-template-columns: 1.3fr 1fr; gap: 24px; }
.panel { position: relative; border-radius: 16px; background: #fff; overflow: hidden; box-shadow: 0 20px 60px rgba(0,0,0,.08); }
.panel.map { min-height: 420px; }
.panel .texture { position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; mix-blend-mode: multiply; opacity: .18; pointer-events: none; }
.map-embed { position: absolute; inset: 0; border: 0; width: 100%; height: 100%; filter: grayscale(.1) saturate(1.1) contrast(1.05); }
.panel-overlay { position: absolute; left: 16px; right: 16px; bottom: 16px; background: rgba(255,255,255,.9); backdrop-filter: blur(4px); border-radius: 12px; padding: 14px; }
.panel.info { padding: 20px; display: grid; gap: 14px; }
.panel.info .mini-cards { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
.panel.info article { background: #faf8f5; border-radius: 12px; overflow: hidden; }
.panel.info article img { width: 100%; aspect-ratio: 4/3; object-fit: cover; display: block; }
.panel.info article h3 { margin: 10px 12px 0; }
.panel.info article p { margin: 6px 12px 12px; color: var(--muted); }

/* Gallery */
.c-gallery { max-width: 1120px; margin: 24px auto; padding: 0 20px; display: grid; grid-template-columns: repeat(6, 1fr); gap: 10px; }
.c-gallery .g-item img { width: 100%; aspect-ratio: 1/1; object-fit: cover; border-radius: 12px; box-shadow: 0 12px 36px rgba(0,0,0,.06); }

/* Form */
.c-form { max-width: 1120px; margin: 24px auto 48px; padding: 0 20px; display: grid; grid-template-columns: 1fr 360px; gap: 24px; }
.form-card { background: linear-gradient(180deg, rgba(255,255,255,.94), rgba(255,255,255,.86)), url('assets/patterns/leaf-fade.png'); background-size: cover; border-radius: 16px; padding: 24px; box-shadow: 0 20px 60px rgba(0,0,0,.08); }
.c-form h2 { margin: 0 0 8px; }
.row { display: grid; gap: 12px; margin-bottom: 12px; }
.row.two { grid-template-columns: 1fr 1fr; }
.field label { font-size: 13px; color: #3a3a3a; display: block; margin-bottom: 6px; }
input[type="text"], input[type="email"], input[type="tel"], select, textarea { width: 100%; background: #fff; border: 1px solid rgba(0,0,0,.08); border-radius: 10px; padding: 12px; font-size: 14px; outline: none; box-shadow: inset 0 1px 0 rgba(0,0,0,.03); }
input:focus, select:focus, textarea:focus { border-color: var(--primary); box-shadow: 0 0 0 4px rgba(246,179,82,.18); }
.checkbox { display: inline-flex; align-items: center; gap: 8px; cursor: pointer; }
.form-note { font-size: 12px; color: var(--muted); }

.form-aside { position: relative; border-radius: 16px; overflow: hidden; }
.form-aside img { width: 100%; height: 100%; object-fit: cover; display: block; }
.aside-overlay { position: absolute; inset: auto 12px 12px 12px; background: rgba(18,17,15,.72); color: #fff; padding: 14px; border-radius: 12px; }

/* Responsive */
@media (max-width: 1024px) {
  .c-gallery { grid-template-columns: repeat(4, 1fr); }
  .panel.info .mini-cards { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 900px) {
  .c-panels { grid-template-columns: 1fr; }
  .c-form { grid-template-columns: 1fr; }
  .contact-page .nav-toggle { display: inline-block; }
  .contact-page .nav-menu { display: none; }
  .contact-page .nav-menu.open { display: flex; flex-direction: column; gap: 12px; position: absolute; top: 56px; right: 20px; background: rgba(247,244,239,.95); padding: 14px; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,.12); }
}
@media (max-width: 640px) {
  .c-stats { grid-template-columns: repeat(2, 1fr); }
  .c-gallery { grid-template-columns: repeat(2, 1fr); }
  .row.two { grid-template-columns: 1fr; }
}
/* All styles are scoped under .auth-scope to avoid conflicts */
.auth-scope {
  /* Do not style html/body/globals to avoid affecting other pages */
  min-height: 100svh;
  display: grid;
  place-items: center;
  padding: 32px 16px;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background:
    radial-gradient(1200px 600px at 10% 10%, rgba(34,197,94,.08), transparent 60%),
    radial-gradient(900px 500px at 90% 20%, rgba(59,130,246,.08), transparent 60%),
    linear-gradient(180deg, #0b1220 0%, #0f172a 100%);
  color: #e5e7eb;
}

.auth-scope .auth-card {
  width: 100%;
  max-width: 420px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.0)), #111827;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
  padding: 28px;
  box-shadow: 0 10px 30px rgba(0,0,0,.35), 0 1px 0 rgba(255,255,255,.04) inset;
  backdrop-filter: blur(6px);
}

.auth-scope .auth-title { margin: 0 0 6px; font-size: 1.5rem; line-height: 1.2; font-weight: 700; }
.auth-scope .auth-subtext { margin: 0 0 20px; color: #94a3b8; font-size: .95rem; }

.auth-scope .auth-field { margin-bottom: 18px; }
.auth-scope .auth-label { display: block; font-weight: 600; margin-bottom: 6px; }

.auth-scope .auth-input {
  width: 100%;
  padding: 12px 12px;
  border-radius: 10px;
  background: #1f2937;
  border: 1px solid rgba(255,255,255,0.08);
  color: #e5e7eb;
  outline: none;
  transition: border-color .15s, box-shadow .15s, background .15s;
}

.auth-scope .auth-input::placeholder { color: #9ca3af; }
.auth-scope .auth-input:focus { border-color: #60a5fa; box-shadow: 0 0 0 4px rgba(96,165,250,.2); }

.auth-scope .auth-password-wrap { position: relative; display: flex; align-items: center; }
.auth-scope .auth-password-wrap .auth-input { padding-right: 44px; }

.auth-scope .auth-icon-btn {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  color: #94a3b8;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  cursor: pointer;
}
.auth-scope .auth-icon-btn:focus-visible { outline: 2px solid #60a5fa; outline-offset: 2px; }

.auth-scope .auth-error { margin: 6px 0 0; color: #ef4444; font-size: .9rem; }

.auth-scope .auth-row { display: flex; align-items: center; gap: 12px; margin: 6px 0 14px; }
.auth-scope .auth-between { justify-content: space-between; }

.auth-scope .auth-checkbox { display: flex; align-items: center; gap: 8px; user-select: none; cursor: pointer; color: #cbd5e1; }
.auth-scope .auth-checkbox-input { width: 16px; height: 16px; }

.auth-scope .auth-primary-btn {
  width: 100%;
  padding: 12px 14px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(180deg, #22c55e, #16a34a);
  color: #052e16;
  font-weight: 700;
  cursor: pointer;
  transition: transform .06s ease, filter .2s ease;
}
.auth-scope .auth-primary-btn:hover { filter: brightness(1.05); }
.auth-scope .auth-primary-btn:active { transform: translateY(1px); }

.auth-scope .auth-legal { color: #94a3b8; font-size: .85rem; text-align: center; margin: 12px 0 0; }
.auth-scope .auth-alt { text-align: center; margin-top: 16px; color: #cbd5e1; }
.auth-scope .auth-link { color: #93c5fd; text-decoration: none; font-weight: 600; }
.auth-scope .auth-link:hover { text-decoration: underline; }

@media (max-width: 420px) {
  .auth-scope .auth-card { padding: 22px; }
}
